HOST-URL='http://localhost:3000'

PORT=3000

MAIL_HOST='localhost'
MAIL_USER='vishnukvcse@gmail.com'
MAIL_PASS='jfhd eepc zwlr zmnw'

MONGODB_URL = 'mongodb+srv://vishnukvcse:X4MbzH9jlcZxzySW@firstcluster.qrwly.mongodb.net/ActiveCrop?retryWrites=true&w=majority&appName=FirstCluster' 